# Java-EE-Blog

./: .gitignore  README.md  pom.xml
SoftUniJEE/: pom.xml
SoftUniJEE/src/main/resources/: hibernate.cfg.xml
SoftUniJEEEJB/: pom.xml
SoftUniJEEEJB/ejbModule/bg/softuni/entity/: CommentModel.java  PostModel.java  PostTagModel.java  TagModel.java  UserModel.java
SoftUniJEEEJB/ejbModule/bg/softuni/entity/base/: BaseDomainObject.java
SoftUniJEEEJB/ejbModule/bg/softuni/entity/enums/: UserTypes.java
SoftUniJEEEJB/ejbModule/bg/softuni/service/: CommentService.java  CommentServiceLocal.java  PostService.java  PostServiceLocal.java  TagService.java  TagServiceLocal.java  UserService.java  UserServiceLocal.java
SoftUniJEEWeb/: pom.xml
SoftUniJEEWeb/WebContent/: index.jsp
SoftUniJEEWeb/WebContent/WEB-INF/: beans.xml  faces-config.xml  web.xml
SoftUniJEEWeb/WebContent/blog/: home.xhtml  login.xhtml  posts.xhtml  register-user.xhtml
SoftUniJEEWeb/WebContent/blog/admin/: admin-panel.xhtml  create-user.xhtml  edit-user.xhtml  manage-tags.xhtml
SoftUniJEEWeb/WebContent/blog/posts/: create-post.xhtml  post-details.xhtml
SoftUniJEEWeb/WebContent/blog/tags/: pages-for-tag.xhtml  search.xhtml
SoftUniJEEWeb/WebContent/blog/templates/: header.xhtml
SoftUniJEEWeb/WebContent/blog/user/: edit-profile.xhtml  profile.xhtml
SoftUniJEEWeb/src/bg/softuni/web/beans/: HeaderBean.java  HomePageBean.java  LoginBean.java  RegisterUserBean.java  ShowPostsBean.java
SoftUniJEEWeb/src/bg/softuni/web/beans/admin/: AdminPanelBean.java  CreateUserBean.java  EditUserBean.java  TagsManagementBean.java
SoftUniJEEWeb/src/bg/softuni/web/beans/posts/: CreatePostBean.java  PostDetailsBean.java
SoftUniJEEWeb/src/bg/softuni/web/beans/tags/: SearchTagBean.java  TagBean.java
SoftUniJEEWeb/src/bg/softuni/web/beans/user/: EditProfile.java  Profile.java
SoftUniJEEWeb/src/bg/softuni/web/filter/: AdminFilter.java  AuthenticationFilter.java  RedirectFilter.java
SoftUniJEEWeb/src/bg/softuni/web/utils/: GeneralUtils.java  MessageUtils.java
SoftUniJEEWeb/src/resources/: application.properties
ansible/: ansible.cfg  docker-infrastructure-dynamic.retry  docker-infrastructure-dynamic.yml  docker-infrastructure.retry  docker-infrastructure.yml
ansible/inventory/: dev-docker
ansible/inventory/group_vars/: docker_dev.yml
ansible/inventory/host_vars/: dev-docker-01.yml  dev-docker-02.yml
ansible/inventory/pki/dev-docker-01/: ca.pem  cert.pem  dev-docker-01-key.pem  dev-docker-01.pem  fingerprint  host_address  key.pem
ansible/inventory/pki/dev-docker-02/: ca.pem  cert.pem  dev-docker-02-key.pem  dev-docker-02.pem  fingerprint  host_address  key.pem
ansible/roles/apt-upgrade/tasks/: main.yml
ansible/roles/apt/defaults/: main.yml
ansible/roles/apt/tasks/: main.yml
ansible/roles/common/tasks/: main.yml
ansible/roles/docker-client/tasks/: main.yml
ansible/roles/docker-housekeeping/tasks/: main.yml
ansible/roles/fetch-docker-certs/tasks/: main.yml
ansible/roles/fetch-docker-certs/templates/: host_address.j2
ansible/roles/ntp/tasks/: main.yml
ansible/roles/reboot/tasks/: main.yml
ansible/roles/sshkeys/: README.md
ansible/roles/sshkeys/defaults/: main.yml
ansible/roles/sshkeys/files/: exploitx.pub
ansible/roles/sshkeys/handlers/: main.yml
ansible/roles/sshkeys/tasks/: main.yml
ansible/roles/sshkeys/vars/: main.yml
ansible/roles/swarm-cluster/defaults/: main.yml
ansible/roles/swarm-cluster/tasks/: main.yml
ansible/roles/users/tasks/: main.yml
provisioning/: blog_COMMENTS-testData.sql  blog_POSTS-testData.sql  blog_POST_TAG-testData.sql  blog_TAGS-testData.sql  blog_USERS-testData.sql  createDB-query.sql  full_db_provisioning.sql
provisioning/cloudformation/: infrastructure.yml
provisioning/docker/: Dockerfile  docker-compose-aws.yml  docker-compose.yml
provisioning/docker/customization/: execute.sh
scripts/: use-remote-machine.sh
