<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>SoftUniJEE</artifactId>
	<packaging>ear</packaging>

	<parent>
		<groupId>SoftUniJEE</groupId>
		<artifactId>SoftUniJEE-ParentProject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>SoftUniJEE</groupId>
			<artifactId>SoftUniJEEEJB</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>SoftUniJEE</groupId>
			<artifactId>SoftUniJEEWeb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<modules>
						<webModule>
							<groupId>SoftUniJEE</groupId>
							<artifactId>SoftUniJEEWeb</artifactId>
							<bundleFileName>SoftUniJEEWeb.war</bundleFileName>
							<contextRoot>/</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>SoftUniJEE</groupId>
							<artifactId>SoftUniJEEEJB</artifactId>
							<bundleFileName>SoftUniJEEEJB.jar</bundleFileName>
						</ejbModule>
					</modules>
					<displayName>SoftUniJEE</displayName>
					<!-- If I want maven to generate the application.xml, set this to true -->
					<generateApplicationXml>true</generateApplicationXml>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>