[defaults]
system_warnings = False
remote_user = ubuntu
host_key_checking = false
roles_path = vendor/roles

[ssh_connection]
control_path = "%(directory)s/%%h-%%r"
//ssh_args = -o ForwardAgent=yes
# enable this for performance improvement. Remove 'requiretty' from sudoers if
# present
pipelining=True
scp_if_ssh=True
