<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SoftUniDS" uuid="c28ca384-aa20-45bb-a840-7f4ec16d065e">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="blog"/>
      <table id="2" parent="1" name="COMMENTS"/>
      <table id="3" parent="1" name="POSTS"/>
      <table id="4" parent="1" name="POST_TAG"/>
      <table id="5" parent="1" name="TAGS"/>
      <table id="6" parent="1" name="USERS"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="author_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="title">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="11" parent="2" name="content">
        <data-type>text</data-type>
      </column>
      <column id="12" parent="2" name="date">
        <data-type>date</data-type>
      </column>
      <index id="13" parent="2" name="author_id">
        <columns>author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="14" parent="2" name="post_id">
        <columns>post_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="16" parent="2" name="author_id">
        <columns>author_id</columns>
        <ref-key>~.USERS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="17" parent="2" name="post_id">
        <columns>post_id</columns>
        <ref-key>~.POSTS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="3" name="author_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="title">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="21" parent="3" name="content">
        <data-type>text</data-type>
      </column>
      <column id="22" parent="3" name="date">
        <data-type>date</data-type>
      </column>
      <column id="23" parent="3" name="visits">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="24" parent="3" name="id">
        <columns>author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="25" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="3" name="id">
        <columns>author_id</columns>
        <ref-key>~.USERS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="4" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="4" name="tag_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="30" parent="4" name="post_tag_fk">
        <columns>post_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="4" name="tag_id_fk">
        <columns>tag_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="32" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="4" name="post_tag_fk">
        <columns>post_id</columns>
        <ref-key>~.POSTS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="4" name="tag_id_fk">
        <columns>tag_id</columns>
        <ref-key>~.TAGS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="5" name="name">
        <data-type>varchar(15)</data-type>
      </column>
      <key id="37" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="6" name="username">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="40" parent="6" name="password">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="41" parent="6" name="first_name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="42" parent="6" name="last_name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="43" parent="6" name="email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="44" parent="6" name="type">
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;NormalUser&apos;</default-expression>
      </column>
      <key id="45" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>